CONFIG_PM=y
# Required to disable default behavior of deep sleep on timeout
CONFIG_PM_DEVICE=y
CONFIG_GPIO=y
# CONFIG_INPUT_ESP32_TOUCH_SENSOR=y
# Enable CPP Support
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_NEWLIB_LIBC=y
# Enable Syscalls Generation
# CONFIG_USERSPACE=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_EMIT_ALL_SYSCALLS=y

